.blog {
    padding-top: 1.3125rem;
    padding-bottom: 1.6875rem;
    &__title {
        font-size: 1.375rem;
        line-height: 1.6875rem;
        margin-bottom: 0.375rem;
    }
    &__item {
        padding: 1.375rem 1rem;
        width: 100%;

        background: #FFFFFF;
        box-shadow: 0.0625rem 0.0625rem 0.25rem rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;

        font-family: Raleway;

        position: relative;
        margin-bottom: 1rem;

        &--reverse {
            .blog__item {
                &-img {
                    left: 1rem;
                }
                &-flex-wrap {
                    flex-direction: row-reverse;
                }
            }
        }

        &-img {
            width: 8.0625rem;
            height: 81px;
            box-shadow: 0px 0.0625rem 0.375rem rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
            position: absolute;
            right: 1rem;
        }
        &-title {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1em;
            color: #113D78;
            margin-bottom: 1.125rem;
        }
        &-flex-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5625rem;
        }
        &-descr {
            width: 8.125rem;
            font-size: 0.6875rem;
            line-height: 1.2em;
            color: #000000;
        }
        &-btn {
            width: 9.375rem;
            line-height: 2.1875rem;
            font-size: 0.625rem;
            margin-left: auto;
            margin-right: auto;
        }
    }
}
@media (min-width: map-get($grid-breakpoints, lg)) {
    .blog {
        padding-top: 60px;
        padding-bottom: 90px;
        &__ibg {
            height: 1622px;
        }
        &__title {
            margin-bottom: 47px;
        }
        &__item {
            padding: 75px 68px;
            width: 580px;
    
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
    
            margin-bottom: 53px;
            margin-left: 25px;
    
            &--reverse {
                margin-left: auto;
                margin-right: 25px;
                .blog__item {
                    &-img {
                        left: -597px;
                    }
                    &-flex-wrap {
                        flex-direction: row;
                    }
                }
            }
    
            &-img {
                width: 630px;
                height: 420px;
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
                border-radius: 10px;
                right: -597px;
                top: 50%;
                transform: translateY(-50%);
                z-index: -2;
            }
            &-title {
                font-weight: bold;
                font-size: 30px;
                line-height: 1.1em;
                margin-bottom: 18px;
            }
            &-flex-wrap {
                display: block;
                margin-bottom: 56px;
            }
            &-descr {
                width: 100%;
                font-size: 25px;
                line-height: 29px;
            }
            &-btn {
                width: 380px;
                line-height: 85px;
                font-size: 20px;
            }
        }
    }
}